<?php

/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
header('Content-type: text/html; charset=utf-8');

$categories = array (
    
    "Транспорт" => array (
        
        'Автомобили с пробегом' => '9',
        'Новые автомобили' => '109',
        'Мотоциклы и мототехника' => '14',
        'Грузовики и спецтехника' => '81',
        'Водный транспорт' => '11',
        'Запчасти и аксессуары' => '10',
        
    ),
    
    'Недвижимость' => array (
	'Квартиры' => '24',
        'Комнаты' => '23',
        'Дома, дачи, коттеджи' => '25',
        'Земельные участки' => '26',
        'Гаражи и машиноместа' => '85',
        'Коммерческая недвижимость' => '42',
        'Недвижимость за рубежом' => '86',
        ),
        
    'Работа' => array (
	'Вакансии (поиск сотрудников)' => '111',
        'Резюме (поиск работы)' => '112'
        ),
    
    'Услуги' => array (
	'Предложения услуг' => '114',
        'Запросы на услуги' => '115'
        ),
    
    'Личные вещи' => array (
	'Одежда, обувь, аксессуары' => '27',
        'Детская одежда и обувь' => '29',
        'Товары для детей и игрушки' => '30',
        'Часы и украшения' => '28',
        'Красота и здоровье' => '88'
        ),
    
    'Для дома и дачи' => array (
	'Бытовая техника' => '21',
        'Мебель и интерьер' => '20',
        'Посуда и товары для кухни' => '87',
        'Продукты питания' => '82',
        'Ремонт и строительство' => '19',
        'Растения' => '106'
        ),
    
    'Бытовая электроника' => array (
	'Аудио и видео' => '32',
        'Игры, приставки и программы' => '97',
        'Настольные компьютеры' => '31',
        'Ноутбуки' => '98',
        'Оргтехника и расходники' => '99',
        'Планшеты и электронные книги' => '96',
        'Телефоны' => '84',
        'Товары для компьютера' => '101'
        ),
    
    'Хобби и отдых' => array (
	'Билеты и путешествия' => '33',
        'Велосипеды' => '34',
        'Книги и журналы' => '83',
        'Коллекционирование' => '36',
        'Музыкальные инструменты' => '38',
        'Охота и рыбалка' => '102',
        'Спорт и отдых' => '39',
        'Знакомства' => '103'
        ),
    
    'Животные' => array (
	'Собаки' => '89',
        'Кошки' => '90',
        'Птицы' => '91',
        'Аквариум' => '92',
        'Другие животные' => '93',
        'Товары для животных' => '94'
        ),
    
    'Для бизнеса' => array (
	'Готовый бизнес' => '116',
        'Оборудование для бизнеса' => '40'
        )
    
    
    
);

$a='a';
$b=$c=$a;

echo $a, $b, $c;


?>